<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Meet Landing Page</title>
</head>
<body>
    <div class="main-container">
        <div class="center">
            <img src="./images/logo.svg" alt="" srcset="">
        </div>
        <div class="hero-section">
            <div class="hero-section-img-01-container">
                <img src="hero-section-img-01" alt="">
            </div>
            <div class="hero-section-content">
                <h1>Group Chat for everyone</h1>
                <p>Meet makes it easy to connect with others face-to-face virtually and collaborate across any device.</p>
                <div class="hero-section-btn">
                    <button type="submit">Download <span>v1.3</span></button>
                    <button type="submit">What is it?</button>
                </div>
            </div>
            <div class="hero-section-img-01-container">
                <img src="hero-section-img-02" alt=""></div>
            </div>
        
    </div>
</body>
</html>